<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/airports"
        android:title="@string/airports"
        android:icon="@drawable/ic_baseline_flight_takeoff_24"/>

    <item
        android:id="@+id/holder"
        android:title="" />
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_24"/>


</menu>