<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.home_page.view.Homepage">

    <FrameLayout
        android:id="@+id/frameLayId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

      <com.google.android.material.bottomappbar.BottomAppBar
          app:hideOnScroll="true"
          app:layout_scrollFlags="scroll|enterAlways"

          android:id="@+id/bottomAppBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:fabCradleMargin="4dp"
          app:fabCradleRoundedCornerRadius="15dp"
          android:background="@android:color/white"
          android:layout_gravity="bottom">

          <com.google.android.material.bottomnavigation.BottomNavigationView
              android:id="@+id/home_page_bottomNavigationViewId"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginEnd="16dp"
              android:background="@android:color/transparent"
              app:menu="@menu/home_page_bottomnavigation_items"/>
      </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:backgroundTintMode="screen"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_airplanemode_active_24"
        app:borderWidth="0dp"
        app:tint="@color/inactive_color"
        app:layout_anchor="@id/bottomAppBar" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
