<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flight_toolbar_blue"
    tools:context=".module.tutorial_page.TutorialSecondPage">

    <TextView
        android:id="@+id/tutorialPageSecondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:alpha="0.5"
        android:textSize="17sp"
        android:text="Anlık olarak uçakların takibi,\nHavalimanı bilgileri" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/tutorialPageSecondTextView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="https://assets6.lottiefiles.com/packages/lf20_nokz66bq.json"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/flight_appbar_blue"
        android:insetLeft="10dp"
        android:text="BİTİR"
        android:drawableEnd="@drawable/ic_arrow_white"/>

</RelativeLayout>