<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flight_toolbar_blue"
    tools:context=".module.tutorial_page.TutorialFirstPage">

    <TextView
        android:id="@+id/tutorialPageFirstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:text="Yolculuk seviyorsan hemen katıl!"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@+id/tutorialPageFirstTextView"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="https://assets7.lottiefiles.com/packages/lf20_b9be5vv3.json" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/continueButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/flight_appbar_blue"
        android:gravity="center"
        android:insetLeft="10dp"
        android:text="DEVAM ET"
        android:textAllCaps="true"
        app:icon="@drawable/ic_arrow_white"
        app:iconGravity="end" />

    <Button
        android:id="@+id/skipButtonID"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:alpha="0.5"
        android:text="GEÇ"
        android:textColor="@color/white" />

</RelativeLayout>